body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header{
    background-color: rgb(83, 83, 83);
    
    grid-column: 1/3;
    padding: 20px;
}

nav a{
    text-decoration: none;
    margin-right: 10px;
    color: aliceblue;
}

.sidebar {
    background-color: rgb(171, 174, 174);
    border-radius: 10px;
    padding: 10px;
    margin-left: 8px;
}

.sidebar h2{
    font-size: larger;
    font-weight: 700;
    color: black;
}

.sidebar p{
    font-size: medium;
    font-weight: 400;
    color: black;
}

.main-containt{
    background-color: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  margin-right: 8px;
}

.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 10px 250px;
    gap: 10px;
    height: 100vh;
    
}


article{
    background-color: aliceblue;
    padding: 10px;
    border-radius: 8px;
}

article h2{
    font-size: larger;
    font-weight: 700;
    color: black;
}

article p{
    font-size: medium;
    font-weight: 400;
    color: black;
}

.footer{
    background-color: black;
    color: #e0e0e0;
    grid-column: 1/3;
    
}

.footer p{
   text-align: center;
}