
.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    height: 100%;
    background-color: aquamarine;
    padding: 20px;
    box-shadow: 0 0 10px black;
    
}

.item{
    background-color: bisque;
    border-radius: 6px;
    border: 2px solid;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(7, 10, 10);
    font-size: medium;
    
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2-column layout */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1-column layout */
    }
}